serviceUrl=http://10.1.31.101:8080/axis2/services/UserLogin/
#timeUrl=http://localhost:8080/shlrest/data/{0}.json?key=02cdb77b436d4dc383f1b64ebd86b9dc025622ac
#serviceUrl=http://218.1.116.104:8080/axis2/services/UserLogin/
timeUrl=http://data.library.sh.cn/jp/data/{0}.json?key=02cdb77b436d4dc383f1b64ebd86b9dc025622ac
ipStopTime=120000
ipMaxCount=1000
#IpInterceptor
isIpIntercept=true
mailAddxTo=cjxia@libnet.sh.cn,yb12u36@163.com
mailAddrCC=ktang@libnet.sh.cn,wxzhu@libnet.sh.cn,qqliu@libnet.sh.cn,liu151709@qq.com

#namesEndPoint
remoteEndpoint=http://10.1.20.132:8890/sparql
ohterFullLink=http://jpv1.library.sh.cn/gjxz/full-img/{0}/{1}
#systype
systype=jpv1


OAUTH_URL=https://passport.library.sh.cn/oauth/authorize?
	
RESPONSE_TYPE=response_type=code&scope=read%20write&state=test&user_type=BB
	
CLIENTID=617329775
	
REDIRECT_URI=https://jpv1.library.sh.cn/jp/home/index
	
GRANT_TYPE=authorization_code
	
CLIENT_SECRET=e419b304ef1e4b0ee7b37d8633ddb5da1d68236dde3d4bc17449841650213a92

HTTPS_LOGIN=https://dhapi.library.sh.cn/management/webapi/cenofmagent/login
USER_INFO_URL=https://dhapi.library.sh.cn/management/webapi/cenofmagent/token/account?token=

#禁止访问的IP
ignoreIP=58.219.57.219,47.103.13.205,221.198.238.52
#rabbitmq_provider_url=https://dhapi.library.sh.cn/rabbitmq_provider/mq/api
rabbitmq_provider_url=http://10.1.30.23/rabbitmq_provider/mq/api
#rabbitmq_provider_url=http://127.0.0.1:8021/rabbitmq_provider/mq/api/send/jiapu/redis/work
fulltext_pdf_url=https://dhapi.library.sh.cn/service_pdf/pdf/link