#闲连接数量
dbcp.maxIdle=20
#最大等待连接时间(以毫秒计数,1000等于60秒)
dbcp.maxWait=1000
#初始化连接数量
dbcp.initialSize=1
#最大并发连接数
dbcp.maxActive=20
#最小空闲连接数
dbcp.minIdle=10
#最大空闲连接数
dbcp.maxIdle=15
#连接超时是否自动回收
dbcp.removeAbandoned=true
#每隔一定时间去检测一次空闲连接是否超时(毫秒)，默认值为-1，即不开启
dbcp.timeBetweenEvictionRunsMillis=60000
#连接池中连接,在时间段内一直空闲,被逐出连接池的时间(毫秒)
dbcp.minEvictableIdleTimeMillis=59000
#后台对象清理时,每次检查几个连接，建议设置和maxActive一样大，这样每次可以有效检查所有的连接
dbcp.numTestsPerEvictionRun=50
#定时对线程池中的连接进行校验,对无效的链接进行关闭后,会适当建立连接保证最小的minIdle连接数
dbcp.testWhileIdle=true

#----------------c3p0连接池配置-----------------
#连接池中保留的最小连接数.默认为:3
c3p0.minPoolSize=10
#连接池中保留的最大连接数.默认为:15
c3p0.maxPoolSize=100
#初始化时创建的连接数,应在minPoolSize与maxPoolSize之间取值.默认为3
c3p0.initialPoolSize=10
#最大空闲时间，60秒内未使用则连接被丢弃。若为0则永不丢弃。默认值: 0
c3p0.maxIdleTime=60
#JDBC的标准参数，用以控制数据源内加载的PreparedStatements数量,如果maxStatements与maxStatementsPerConnection均为0,则缓存被关闭。默认值:0
c3p0.maxStatements=6000
#定义了连接池内单个连接所拥有的最大缓存statements数。Default: 0
c3p0.maxStatementsPerConnection=0
#每60秒检查所有连接池中的空闲连接.默认值:0,不检查
c3p0.idleConnectionTestPeriod=1800
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。默认值:3
c3p0.acquireIncrement=5
#定义所有连接测试都执行的测试语句。在使用连接测试的情况下这个一显著提高测试速度
c3p0.preferredTestQuery=select 1
#c3p0是异步操作的，缓慢的JDBC操作通过帮助进程完成.扩展这些操作可以有效的提升性能,通过多线程实现多个操作同时被执行.默认值:3
c3p0.numHelperThreads=3

#----------------druid连接池配置-----------------
#属性类型是字符串,通过别名的方式配置扩展插件,常用的插件有:监控统计用的filter:stat日志用的filter:log4j防御sql注入的filter:wall  
druid.filters=stat
#最大并发连接数
druid.maxActive=20
#初始化连接数量
druid.initialSize=1
#配置获取连接等待超时的时间
druid.maxWait=60000
#最小空闲连接数
druid.minIdle=10
#最大空闲连接数
druid.maxIdle=15
#配置间隔多久才进行一次检测,检测需要关闭的空闲连接,单位是毫秒
druid.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间,单位是毫秒
druid.minEvictableIdleTimeMillis=300000
#建议配置为true,不影响性能,并且保证安全性.申请连接的时候检测,如果空闲时间大于timeBetweenEvictionRunsMillis,执行validationQuery检测连接是否有效.
druid.testWhileIdle=true
#申请连接时执行validationQuery检测连接是否有效,这里建议配置为true,防止取到的连接不可用,但会降低性能,默认值:true
druid.testOnBorrow=true
#归还连接时执行validationQuery检测连接是否有效,会降低性能,默认值:false
druid.testOnReturn=false
#缓存preparedStatement,也就是PSCache,对支持游标的数据库性能提升巨大,比如说oracle,在mysql5.5以下的版本中没有PSCache功能,建议关闭掉,5.5及以上版本有PSCache，建议开启
druid.maxOpenPreparedStatements=20
#============================================================================
db.url=jdbc:virtuoso://10.1.31.194:1111/CHARSET=UTF-8
db.username=dba
db.password=Shlibrary123
db.driverClassName=virtuoso.jdbc4.Driver
db.maxPoolSize=50
db.minIdle=10
db.maxLifetime=1800000
db.connectionTimeout=30000
db.idleTimeout=600000


#============================================================================
# MS SQL Server
#============================================================================
jdbc.sqlserver.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.sqlserver.validationQuery=select 1
jdbc.sqlserver.url=jdbc:sqlserver://10.1.30.23:1433;database=shlibrary;
jdbc.sqlserver.userName=dhapp
jdbc.sqlserver.passWord=Shldh@123
#jdbc.sqlserver.url=jdbc:sqlserver://127.0.0.1:1433;database=shlibrary;
#jdbc.sqlserver.userName=sa
#jdbc.sqlserver.passWord=chen360121

#============================================================================
# redis相关配置
#============================================================================
#访问地址
#redis_addr=127.0.0.1
redis_addr=10.1.30.23
#访问端口
redis_port=6379
#授权密码，有没有这一项取决于要连接的redis服务是否设置了此项
redis_auth=Shlibrary123
#连接池的最大数据库连接数。设为0表示无限制
redis_max_active=1024
#最大空闲数，数据库连接的最大空闲时间。超过空闲时间，数据库连接将被标记为不可用，然后被释放。设为0表示无限制。
redis_max_idle=200
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
redis_max_wait=10000
#在borrow一个jedis实例时，是否提前进行alidate操作；如果为true，则得到的jedis实例均是可用的；
redis_test_on_borrow=true